{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TMSDB": "server=MYPC\\SQL17; database=TMSSAPDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "MySecretKey": "vcvudq0URfPuJm/zaCgDRQ=="
}
